<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.joaf.mainextensions</groupId>
        <artifactId>joaf-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.joaf.mainextensions.user</groupId>
    <artifactId>user-repository</artifactId>
    <name>user-repository</name>
    <dependencies>
        <dependency>
            <groupId>net.joaf.mainextensions.user</groupId>
            <artifactId>user-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
