<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the HMail.pl under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The HMail.pl licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.joaf</groupId>
        <artifactId>joaf-mainextensions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.joaf.mainextensions</groupId>
    <artifactId>joaf-confirmation</artifactId>
    <name>joaf-confirmation</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>net.joaf.base</groupId>
            <artifactId>joaf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.joaf.base.extension</groupId>
            <artifactId>extension-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>confirmation-domain</module>
        <module>confirmation-web</module>
    </modules>
</project>
